##ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-8p (%-50c) : %m%n
##%m = text, který se zobrazí z parametru
##%n = od?ádkování
##%c = t?ída, která doty?nou zprávu vyvolala
##%p = název metody, která se volala (info, debug, atd.)
##-8 = pozice, od které se bude za?ínat (tabulátorové zarovnání)